<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Adress</p>
    <p>123456789</p>
    <p>Sanju.sali@gmail.com</p>
    <hr />
    <form action="mailto:psanket739@gmail.com">
      <label>Your Name</label>
      <input type="text" name="Your Name"/>
      <br />
      <label>Your Email</label>
      <input type="Email" name="Your Email" /><br />
      <label>Your Message</label><br />
      <textarea name="Your Message" id="" cols="30" rows="05"></textarea><br />
      <input type="submit" />
    </form>
  </body>
</html>
